VITE_SUPABASE_PROJECT_ID="cdxrtzthdxjwgrduevdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkeHJ0enRoZHhqd2dyZHVldmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTQ2NTgsImV4cCI6MjA3NDI3MDY1OH0.o5nqXNNlCGDHTSRjLMOqwLOlsqQtJoTLW0Am5gmmysU"
VITE_SUPABASE_URL="https://cdxrtzthdxjwgrduevdy.supabase.co"


